<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RepasoModelStoreContainer" CdmEntityContainer="RepasodbEntities">
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="RepasoModel.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>